<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Administrative</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link th:href="@{/Admin.css}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/5.12.0/css/font-awesome.min.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
        h1 {

            text-align: center;
            background-color: #808080;
            border-style: double;
            border: 3px solid black;

        }
    </style>

    <style>
        label {
            font-size: 30px;
        }
    </style>
    <style>
        textarea {
            text-align: center;
        }
    </style>
    <style>
        button {
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>

</head>

<body>

<script>
    function couponButton() {
        document.getElementById("afterFunction").value =
            document.getElementById("couponArea").value;
    }
</script>
<script>
    function menuButton(){
        document.getElementById("afterMenuFunction").value =
            document.getElementById("menuArea").value
    }
</script>


<div>
    <h1>Create New Coupon</h1>
    <label>Coupon Code: </label>
    <textarea id="couponArea">Enter Coupon code here</textarea>
    <button onclick="couponButton()">Finalize Coupon</button>
    <textarea id="afterFunction"></textarea>
</div>

<div>
    <h1>Create New Menu Item</h1>
    <label>Menu Item: </label>
    <textarea id="menuArea">Enter Menu Item here</textarea>
    <button onclick="menuButton()">Finalize Menu item</button>
    <textarea id="afterMenuFunction"></textarea>
</div>


<div>
    <h2 id = "cTitle">Customer Options: </h2>
        <div>
            <h1>View Customer List </h1>
            <button id = "viewCusts" onclick="openList()">View</button>
            <label id = "customers">Customers:</label>

        </div>
        <div>
            <h1>Delete Customer </h1>
            <label><b>Id of Customer:</b></label>
            <input id = "cId" type="number" placeholder="Id" name="cID" required>
            <button id = "Delete" onclick="removeCust()">Delete</button>
        </div>

    <div>
        <h1>Update Customer </h1>
        <label><b>Id of Customer:</b></label>
        <input id = "uCId" type="number" placeholder="Id" name="cID" required>
       <br>
        <label id = "Name"><b>Name</b></label>
        <input id ="N" type="text" placeholder="Enter Name" name="Name" required>

        <label id = "Address"><b>Address</b></label>
        <input id ="A" type="text" placeholder="Enter Address" name="Address" required>

        <label id = "CC"><b>Credit Card Number</b></label>
        <input id ="C" type="text" placeholder="Credit Card Number" name="CC" required>
        <button id = "Update" onclick="updateCoupon()">update</button>
    </div>

    <style>
        #cTitle{
            text-align: left;
            background-color: green;
            border-style: double;
            font-size: 40px;
            border: 3px solid black;
        }
    </style>
</div>

</body>
<script type="text/javascript" th:src="@{/CustomerEdit.js}"></script>

</html>